# LAP1

./: LAP1.sln  README.md
LAP1/LAP1/: Annotations.cs  App.xaml  App.xaml.cs  LAP1.csproj  LoginPage.xaml  LoginPage.xaml.cs
LAP1/LAP1.Android/: LAP1.Android.csproj  MainActivity.cs
LAP1/LAP1.Android/Database/: SQLiteDb.cs
LAP1/LAP1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LAP1/LAP1.Android/Resources/: Resource.designer.cs
LAP1/LAP1.UWP/: App.xaml  App.xaml.cs  LAP1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LAP1/LAP1.UWP/Properties/: AssemblyInfo.cs
LAP1/LAP1/Assessments/: AddAssessment.xaml  AddAssessment.xaml.cs  AssessmentPage.xaml  AssessmentPage.xaml.cs  DisplayAssessment.xaml  DisplayAssessment.xaml.cs  EditAssessment.xaml  EditAssessment.xaml.cs
LAP1/LAP1/Course/: AddCourse.xaml  AddCourse.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs
LAP1/LAP1/Course Notes/: AddCourseNotes.xaml  AddCourseNotes.xaml.cs  CourseNotesPage.xaml  CourseNotesPage.xaml.cs  DisplayCourseNotes.xaml  DisplayCourseNotes.xaml.cs  EditCourseNotes.xaml  EditCourseNotes.xaml.cs
LAP1/LAP1/Database/: Assessment.cs  Course.cs  CourseNotes.cs  Database.cs  ISQLiteDb.cs  Notes.cs  PersonalNotes.cs  Term.cs  User.cs
LAP1/LAP1/Helpers/: Globals.cs  TestData.cs  Validation.cs
LAP1/LAP1/PersonalNotes/: AddPersonalNotes.xaml  AddPersonalNotes.xaml.cs  DisplayPersonalNotes.xaml  DisplayPersonalNotes.xaml.cs  EditPersonalNotes.xaml  EditPersonalNotes.xaml.cs  PersonalNotesPage.xaml  PersonalNotesPage.xaml.cs
LAP1/LAP1/Term/: AddTermPage.xaml  AddTermPage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermPage.xaml  TermPage.xaml.cs  TermReport.xaml  TermReport.xaml.cs
