C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\App.xbf
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\MainPage.xbf
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.UWP.xr.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.UWP.exe
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.UWP.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\resources.pri
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Core\LAP1.UWP.exe
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.UWP.build.appxrecipe
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\SQLite-net.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\SQLitePCLRaw.core.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\e_sqlite3.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Essentials.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Essentials.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Core.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Core.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Platform.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.dll
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\bin\x86\Debug\LAP1.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\LAP1.UWP.csprojAssemblyReference.cache
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\App.g.cs
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\App.xaml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\App.xbf
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\LAP1.UWP.csproj.CoreCompileInputs.cache
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\LAP1.UWP.csproj.CopyComplete
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\Xamarin.Essentials.pri.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\LAP1.UWP.exe
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\LAP1.UWP.pdb
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\priconfig.xml
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\resources.resfiles
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\pri.resfiles
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\qualifiers.txt
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160895180000000.json
C:\Users\James\source\repos\LAP1\LAP1\LAP1.UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
